# SERVICE INFO
SERVICE_NAME=notify-service
SERVICE_PORT=3004

# Cloud DB Connection
MONGO_URI: mongodb+srv://hihuunguyen_db_user:neejQhziYbPaERmZ@notifyservice.pdptqkh.mongodb.net/?retryWrites=true&w=majority&appName=NotifyService
SMTP_HOST: mailhog
SMTP_PORT: 1025
SMTP_USER: ""
SMTP_PASS: ""


# Token secret
JWT_SECRET_KEY=127ccd8ecf2ac84ede74247dacb87d51498245970b8076a49052a212085c6524
