# SERVICE INFO
SERVICE_NAME=appointment-service
SERVICE_PORT=3001

# Cloud DB Connection
DB_HOST=updt-hcmus-hcmus-udpt.c.aivencloud.com
DB_PORT=28333
DB_USER=avnadmin
DB_PWD=AVNS_VW_PgBpYHhVYKtrPwwa
DB_DBNAME=appointment_service_db
DB_SSLMODE=verify-ca
DB_SSLROOTCERT=/app/ca.pem


# Token secret
JWT_SECRET_KEY=127ccd8ecf2ac84ede74247dacb87d51498245970b8076a49052a212085c6524
